<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius</title>
    <link rel="stylesheet" href="main.min.css">
    <link rel="shortcut icon" href="img/grav.svg" type="image/x-icon">
</head>

<body>
    <section class="hero is-fullheight is-default">
        <div class="hero-head">
            <div class="container">
                <nav class="nav has-shadow">
                    <span class="nav-item"><a class="button" href="sobre.html">Sobre</a></span>
                    </div>
            </div>
            </nav>
        </div>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-two-thirds is-centered has-nice-link" itemscope itemtype="http://schema.org/Person"> <img id="profile-pic" src="vinicius-pic.jpg" width="140" height="140" itemprop="image">
                        <h1 class="title is-2" itemprop="name">Vinicius Rodrigues</h1>
                        <h2 class="subtitle is-4" itemprop="description">front-end developer</h2>
                        <p>Programação e livros ❤</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
